{
  "app.js": "/app.js",
  ".gitignore": "/.gitignore",
  "README.md": "/README.md",
  "dynamic/results.ejs": "/dynamic/results.ejs",
  "package-lock.json": "/package-lock.json",
  "package.json": "/package.json",
  "static/.nojekyll": "/static/.nojekyll",
  "static/fonts/Lato-Light.b2929c7a00635ea0d75bec46b1421948.ttf": "/static/fonts/Lato-Light.b2929c7a00635ea0d75bec46b1421948.ttf",
  "static/fonts/Lato-Regular.4fbf701547426299143c6e31280a1218.ttf": "/static/fonts/Lato-Regular.4fbf701547426299143c6e31280a1218.ttf",
  "static/fonts/NotoColorEmoji.ccfde99334ec77f9c915c5684b0dcc4b.ttf": "/static/fonts/NotoColorEmoji.ccfde99334ec77f9c915c5684b0dcc4b.ttf",
  "static/fonts/NotoSans-Bold.1be30caeb887aee39fc5216662ac02cb.ttf": "/static/fonts/NotoSans-Bold.1be30caeb887aee39fc5216662ac02cb.ttf",
  "static/fonts/NotoSans-Regular.f70e54e4f779b7a2d3952cb882f01365.ttf": "/static/fonts/NotoSans-Regular.f70e54e4f779b7a2d3952cb882f01365.ttf",
  "static/framework.bdc0fea1d63f9ec1fa5d.js": "/static/framework.bdc0fea1d63f9ec1fa5d.js",
  "static/img/clipboard-data.82120705b68da390da31c6ed756aac60.svg": "/static/img/clipboard-data.82120705b68da390da31c6ed756aac60.svg",
  "static/img/editnew.5da32ea4addbb281b9e7148e768dc843.png": "/static/img/editnew.5da32ea4addbb281b9e7148e768dc843.png",
  "static/img/editold.d067d9ac2de8eec7706c99f66c42523d.png": "/static/img/editold.d067d9ac2de8eec7706c99f66c42523d.png",
  "static/img/en.wikipedia.org_wiki_Main_Page.599cf4497aac4164621f997cb8ba7a47.png": "/static/img/en.wikipedia.org_wiki_Main_Page.599cf4497aac4164621f997cb8ba7a47.png",
  "static/img/en.wikipedia.org_wiki_Talk_User_interface.783ba1de5beb05bc9817cd8019158e9e.png": "/static/img/en.wikipedia.org_wiki_Talk_User_interface.783ba1de5beb05bc9817cd8019158e9e.png",
  "static/img/inspect.e742addcca4875fcb7aae8955b92ea4c.jpg": "/static/img/inspect.e742addcca4875fcb7aae8955b92ea4c.jpg",
  "static/index.html": "/static/index.html",
  "static/main.3987db7836379fb89497.js": "/static/main.3987db7836379fb89497.js",
  "static/manifest.json": "/static/manifest.json",
  "static/polyfills.5d359cf17a69287e7c65.js": "/static/polyfills.5d359cf17a69287e7c65.js",
  "static/polyfills.5d359cf17a69287e7c65.js.LICENSE.txt": "/static/polyfills.5d359cf17a69287e7c65.js.LICENSE.txt",
  "static/results.1f49bfe823872596f4e2.js": "/static/results.1f49bfe823872596f4e2.js",
  "static/runtime.4dc97dff7df499c6bc87.js": "/static/runtime.4dc97dff7df499c6bc87.js",
  "static/styles/framework.101ae33d41c1230fed46.css": "/static/styles/framework.101ae33d41c1230fed46.css",
  "static/styles/main.ffcb451e5be6449374cc.css": "/static/styles/main.ffcb451e5be6449374cc.css",
  "static/styles/results.112303eb7f0ef9e1682b.css": "/static/styles/results.112303eb7f0ef9e1682b.css",
  "static/styles/theme.e9b28266ef21d81e8633.css": "/static/styles/theme.e9b28266ef21d81e8633.css",
  "static/sw.js": "/static/sw.js",
  "static/theme.c7668580d690048bc1cf.js": "/static/theme.c7668580d690048bc1cf.js",
  "static/thirdparty.md": "/static/thirdparty.md",
  "static/vendors.2102b520d27ec5875974.js": "/static/vendors.2102b520d27ec5875974.js",
  "static/vendors.2102b520d27ec5875974.js.LICENSE.txt": "/static/vendors.2102b520d27ec5875974.js.LICENSE.txt"
}